CashFlow/PhoneScreens/ActivitiesScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashFlow.PhoneScreens.ActivitiesScreen"
             BackgroundColor="#ECECEC">
    <ScrollView>
        <StackLayout Margin="30, 30, 30, 0" x:Name="layout">
            <AbsoluteLayout Margin="0, 10, 0, 60">
                <BoxView AbsoluteLayout.LayoutBounds="0.5, 0, 330, 120" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
	                 Color="#90D490" CornerRadius="10">
                    <BoxView.Shadow>
                        <Shadow Brush="Gray"
                            Offset="0,15"
                            Radius="10"
                            Opacity="0.5"/>
                    </BoxView.Shadow>
                </BoxView>
                <Label Text="CAPITAL ACTUAL" FontFamily="Montserrat-Medium"
                    AbsoluteLayout.LayoutBounds="0.5, 0.1, -1, -1" FontSize="18"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Line X1="0" Y1="0" X2="330" Y2="0"
                  StrokeLineCap="Flat" StrokeThickness="2.5" Stroke="black"
                  AbsoluteLayout.LayoutBounds="-1, 0.35, -1, -1"
                  AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Label x:Name="capActual" FontFamily="Montserrat-Medium"
                    AbsoluteLayout.LayoutBounds="0.5, 0.8, -1, -1" FontSize="26"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
            <AbsoluteLayout>
                <BoxView AbsoluteLayout.LayoutBounds="0.5, 0, 330, 58" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
	                 Color="#BCBCBC" CornerRadius="5, 5, -1, -1" Opacity="0.6"/>
                <Label Text="Inversión" FontFamily="Montserrat-Medium"
                    AbsoluteLayout.LayoutBounds="0.07, 0.2, -1, -1" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Entry x:Name="invest" FontSize="17" FontFamily="Montserrat-Medium"
                    Keyboard="Numeric" MaxLength="12" Placeholder="Añada una inversión" PlaceholderColor="Gray"
                    AbsoluteLayout.LayoutBounds="0.5, 1.5, 305, 45"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
            <Button Text="+   Añadir" FontFamily="Montserrat-Medium" BackgroundColor="#BCBCBC" Margin="0, 20, 0, 40"
                    TextColor="Black" CornerRadius="10" WidthRequest="100" HorizontalOptions="End" Clicked="AddInvestAsync" Opacity="0.8"/>
            <AbsoluteLayout>
                <BoxView AbsoluteLayout.LayoutBounds="0.5, 0, 330, 58" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
	                 Color="#BCBCBC" CornerRadius="5, 5, -1, -1" Opacity="0.6"/>
                <Label Text="Gasto" FontFamily="Montserrat-Medium"
                    AbsoluteLayout.LayoutBounds="0.07, 0.2, -1, -1" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Entry x:Name="outlay" FontSize="17" FontFamily="Montserrat-Medium"
                    Keyboard="Numeric" MaxLength="12" Placeholder="Añada un gasto" PlaceholderColor="Gray"
                    AbsoluteLayout.LayoutBounds="0.5, 1.5, 305, 45"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
            <Button Text="+   Añadir" FontFamily="Montserrat-Medium" BackgroundColor="#BCBCBC" Margin="0, 20, 0, 40"
                    TextColor="Black" CornerRadius="10" WidthRequest="100" HorizontalOptions="End" Clicked="AddOutlayAsync" Opacity="0.8"/>
            <Label Text="GASTOS E INVERSIONES" FontAttributes="Bold"
                   FontFamily="Montserrat-Medium" FontSize="15"/>
            <Line X1="0" Y1="0" X2="330" Y2="0" HeightRequest="30"
                  HorizontalOptions="CenterAndExpand"
                  StrokeThickness="2.5" Stroke="black"/>
        </StackLayout>
    </ScrollView>
</ContentPage>