CashFlow/PhoneScreens/ActivitiesScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashFlow.PhoneScreens.ActivitiesScreen"
             BackgroundColor="#ECECEC">
    <ScrollView>
        <StackLayout Margin="30, 45, 30, 0" x:Name="layout">
            <AbsoluteLayout>
                <BoxView AbsoluteLayout.LayoutBounds="0.5, 0, 330, 58" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
	                 Color="#BCBCBC" CornerRadius="5, 5, -1, -1"/>
                <Label Text="Inversión" FontFamily="Montserrat-Medium"
                    AbsoluteLayout.LayoutBounds="0.07, 0.2, -1, -1" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Entry x:Name="invest" FontSize="17" FontFamily="Montserrat-Medium"
                    Keyboard="Numeric" MaxLength="10"
                    AbsoluteLayout.LayoutBounds="0.5, 1.5, 305, 45"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
            <Button Text="+   Añadir" FontFamily="Montserrat-Medium" BackgroundColor="#BCBCBC" Margin="0, 20, 0, 40"
                    TextColor="Black" CornerRadius="10" WidthRequest="100" HorizontalOptions="End" Clicked="AddInvestAsync"/>
            <AbsoluteLayout>
                <BoxView AbsoluteLayout.LayoutBounds="0.5, 0, 330, 58" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
	                 Color="#BCBCBC" CornerRadius="5, 5, -1, -1"/>
                <Label Text="Gasto" FontFamily="Montserrat-Medium"
                    AbsoluteLayout.LayoutBounds="0.07, 0.2, -1, -1" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Entry x:Name="outlay" FontSize="17" FontFamily="Montserrat-Medium"
                    Keyboard="Numeric" MaxLength="10"
                    AbsoluteLayout.LayoutBounds="0.5, 1.5, 305, 45"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
            <Button Text="+   Añadir" FontFamily="Montserrat-Medium" BackgroundColor="#BCBCBC" Margin="0, 20, 0, 40"
                    TextColor="Black" CornerRadius="10" WidthRequest="100" HorizontalOptions="End" Clicked="AddOutlayAsync"/>

            <Label Text="GASTOS E INVERSIONES" FontAttributes="Bold"
                   FontFamily="Montserrat-Medium" FontSize="15"/>
            <Line X1="0" Y1="0" X2="330" Y2="0"
                  HorizontalOptions="CenterAndExpand"
                  StrokeLineCap="Flat" StrokeThickness="2.5" Stroke="black"/>
            <Button Text="Eliminar" Clicked="Button_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>