CashFlow/PhoneScreens/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CashFlow.PhoneScreens.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CashFlow.PhoneScreens"
    Shell.FlyoutBehavior="Disabled" BackgroundColor="#9FC0AF" Shell.TabBarBackgroundColor="#ADCAC4">

    <TabBar>
        <Tab Icon="graphics.png" Title="Gráficas">
            <ShellContent ContentTemplate="{DataTemplate local:GraphicsScreen}">
                <Shell.TitleView>
                    <StackLayout Orientation="Horizontal" Margin="0, 0, 15, 0">
                        <ImageButton Source="leave.png" WidthRequest="35" HorizontalOptions="Start"/>
                        <Label Text="GRÁFICAS" TextColor="Black" FontSize="20"  FontFamily="Montserrat-Medium" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                        <Image Source="cashflowicon.png" WidthRequest="55" HorizontalOptions="End"/>
                    </StackLayout>
                </Shell.TitleView>
            </ShellContent>
        </Tab>
        <Tab Icon="manage.png" Title="Gestión">
            <ShellContent ContentTemplate="{DataTemplate local:ActivitiesScreen}">
                <Shell.TitleView>
                    <StackLayout Orientation="Horizontal" Margin="0, 0, 15, 0">
                        <ImageButton Source="leave.png" WidthRequest="35" HorizontalOptions="Start"/>
                        <Label Text="GASTOS E INVERSIONES" TextColor="Black" FontSize="20"  FontFamily="Montserrat-Medium" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                        <Image Source="cashflowicon.png" WidthRequest="55" HorizontalOptions="End"/>
                    </StackLayout>
                </Shell.TitleView>
            </ShellContent>
        </Tab>
        <Tab Icon="settings.png" Title="Ajustes">
            <ShellContent ContentTemplate="{DataTemplate local:ConfigScreen}">
                <Shell.TitleView>
                    <StackLayout Orientation="Horizontal" Margin="0, 0, 15, 0">
                        <ImageButton Source="leave.png" WidthRequest="35" HorizontalOptions="Start"/>
                        <Label Text="AJUSTES" TextColor="Black" FontSize="20"  FontFamily="Montserrat-Medium" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                        <Image Source="cashflowicon.png" WidthRequest="55" HorizontalOptions="End"/>
                    </StackLayout>
                </Shell.TitleView>
            </ShellContent>
        </Tab>
    </TabBar>
    
</Shell>
