CashFlow/PhoneScreens/ConfigScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashFlow.PhoneScreens.ConfigScreen"
             Title="ConfigScreen">
    <ScrollView>
        <StackLayout Margin="30, 25, 30, 30">
            <Label Text="Información del usuario" FontFamily="Montserrat-Medium"
                FontSize="21" HorizontalOptions="Center" Margin="0, 10, 0, 35"/>
            <Line X1="0" Y1="0" X2="360" Y2="0"
                   StrokeThickness="2" Stroke="Gray"/>
            <StackLayout Margin="10" Orientation="Horizontal">
                <Label Text="Nombre:" FontFamily="Montserrat-Medium"
                        FontSize="18" HorizontalOptions="StartAndExpand"/>
                <Label x:Name="nombre" FontFamily="Montserrat-Medium"
                        FontSize="18"/>
            </StackLayout>
            
            <Line X1="0" Y1="0" X2="360" Y2="0" HeightRequest="30"
                  StrokeLineCap="Flat" StrokeThickness="2" Stroke="Gray"/>

            <Line X1="0" Y1="0" X2="360" Y2="0"
                  StrokeLineCap="Flat" StrokeThickness="2" Stroke="Gray"/>
            
            <StackLayout Margin="10" Orientation="Horizontal">
                <Label Text="Apellidos:" FontFamily="Montserrat-Medium"
                        FontSize="18" HorizontalOptions="StartAndExpand"/>
                <Label x:Name="apellidos" FontFamily="Montserrat-Medium"
                        FontSize="18"/>
            </StackLayout>
            
            <Line X1="0" Y1="0" X2="360" Y2="0" HeightRequest="30"
                  StrokeLineCap="Flat" StrokeThickness="2" Stroke="Gray"/>

            <Line X1="0" Y1="0" X2="360" Y2="0"
                  StrokeLineCap="Flat" StrokeThickness="2" Stroke="Gray"/>
            
            <StackLayout Margin="10" Orientation="Horizontal">
                <Label Text="Capital:" FontFamily="Montserrat-Medium"
                        FontSize="18" HorizontalOptions="StartAndExpand"/>
                <Label x:Name="capital" FontFamily="Montserrat-Medium"
                        FontSize="18"/>
            </StackLayout>
            
            <Line X1="0" Y1="0" X2="360" Y2="0" HeightRequest="30"
                  StrokeLineCap="Flat" StrokeThickness="2" Stroke="Gray"/>

            <Line X1="0" Y1="0" X2="360" Y2="0"
                  StrokeLineCap="Flat" StrokeThickness="2" Stroke="Gray"/>
            
            <StackLayout Margin="10" Orientation="Horizontal">
                <Label Text="Ganancia mensual:" FontFamily="Montserrat-Medium"
                        FontSize="18" HorizontalOptions="StartAndExpand"/>
                <Label x:Name="gananciaM" FontFamily="Montserrat-Medium"
                        FontSize="18"/>
            </StackLayout>
            
            <Line X1="0" Y1="0" X2="360" Y2="0" HeightRequest="30"
                  StrokeLineCap="Flat" StrokeThickness="2" Stroke="Gray"/>
            <Button Text="Editar perfil" FontFamily="Montserrat-Medium" BackgroundColor="LightGray" Margin="0, 20, 0, 10"
                    TextColor="Black" CornerRadius="10"  WidthRequest="200" Clicked="EditProfile"/>
            <Button Text="Eliminar movimientos" FontFamily="Montserrat-Medium" BackgroundColor="LightGray" Margin="0, 20, 0, 10"
                    CornerRadius="10"  WidthRequest="200" TextColor="Red" Clicked="DeleteActivities"/>
            <Button Text="Eliminar usuario" FontFamily="Montserrat-Medium" BackgroundColor="LightGray" Margin="0, 20, 0, 10"
                    CornerRadius="10"  WidthRequest="200" TextColor="Red" Clicked="DeleteUser"/>
        </StackLayout>
    </ScrollView>
</ContentPage>