CashFlow/PhoneScreens/ConfigScreenEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashFlow.PhoneScreens.ConfigScreenEdit"
             Title="Editar perfil">
    <ScrollView>
        <StackLayout Margin="30, 55, 30, 0">
            <Label Text="Nombre" FontFamily="Montserrat-Medium" FontSize="15"/>
            <AbsoluteLayout  Margin="0, 10, 0, 40">
                <BoxView AbsoluteLayout.LayoutBounds="0.5, 0, 330, 40" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
	                 Color="LightGray" CornerRadius="5, 5, -1, -1" Opacity="0.8"/>
                <Entry x:Name="name" FontSize="17" FontFamily="Montserrat-Medium"
                    Keyboard="Text" MaxLength="80"
                    AbsoluteLayout.LayoutBounds="0.5, 1.5, 320, 45"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>

            <Label Text="Apellidos" FontFamily="Montserrat-Medium" FontSize="15"/>
            <AbsoluteLayout  Margin="0, 10, 0, 40">
                <BoxView AbsoluteLayout.LayoutBounds="0.5, 0, 330, 40" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
	                 Color="LightGray" CornerRadius="5, 5, -1, -1" Opacity="0.8"/>
                <Entry x:Name="surnames" FontSize="17" FontFamily="Montserrat-Medium"
                    Keyboard="Text" MaxLength="80"
                    AbsoluteLayout.LayoutBounds="0.5, 1.5, 320, 45"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>

            <Label Text="Ganancia mensual" FontFamily="Montserrat-Medium" FontSize="15"/>
            <AbsoluteLayout  Margin="0, 10, 0, 40">
                <BoxView AbsoluteLayout.LayoutBounds="0.5, 0, 330, 40" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
	                 Color="LightGray" CornerRadius="5, 5, -1, -1" Opacity="0.8"/>
                <Entry x:Name="mensualEarning" FontSize="17" FontFamily="Montserrat-Medium"
                    Keyboard="Numeric" MaxLength="12"
                    AbsoluteLayout.LayoutBounds="0.5, 1.5, 320, 45"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
            
            <StackLayout Orientation="Horizontal" Margin="25, 50, 25, 10">
                <Button Text="Cancelar" FontFamily="Montserrat-Medium" BackgroundColor="LightGray" HorizontalOptions="StartAndExpand"
                    TextColor="Black" CornerRadius="10" WidthRequest="100" Opacity="0.8" Clicked="Cancel"/>
                <Button Text="Guardar" FontFamily="Montserrat-Medium" BackgroundColor="LightGray"
                    TextColor="Black" CornerRadius="10" WidthRequest="100" Opacity="0.8" Clicked="Save"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>