CashFlow/PhoneScreens/GraphicsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CashFlow.PhoneScreens"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             x:Class="CashFlow.PhoneScreens.GraphicsScreen"
             BackgroundColor="#ECECEC">
    <ContentPage.Resources>
        <dxc:SeriesCrosshairOptions x:Key="lineSeriesHintOptions"
                                    PointTextPattern="{}{S}: {V}€"
                                    ShowInLabel="True"
                                    AxisLabelVisible="True"
                                    AxisLineVisible="True"/>
        <dxc:AxisStyle x:Key="axisStyle" LineColor="Black" MajorGridlinesColor="Black"/>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="100, 20, 100, 0">
                <Label Text="Seleccione el mes: " FontFamily="Montserrat-Medium" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                <Picker Title="Mes" x:Name="mesPie" FontFamily="Montserrat-Medium" HorizontalTextAlignment="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>1</x:Int32>
                            <x:Int32>2</x:Int32>
                            <x:Int32>3</x:Int32>
                            <x:Int32>4</x:Int32>
                            <x:Int32>5</x:Int32>
                            <x:Int32>6</x:Int32>
                            <x:Int32>7</x:Int32>
                            <x:Int32>8</x:Int32>
                            <x:Int32>9</x:Int32>
                            <x:Int32>10</x:Int32>
                            <x:Int32>11</x:Int32>
                            <x:Int32>12</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <dxc:PieChartView SelectionBehavior="Hatch" HeightRequest="230" Margin="15, 10, 15, 10">
                <dxc:PieChartView.Series>
                    <dxc:PieSeries>
                        <dxc:PieSeries.Data>
                            <dxc:PieSeriesDataAdapter x:Name="datosPie"
                                              LabelDataMember="MovName"
                                              ValueDataMember="Quantity"/>
                        </dxc:PieSeries.Data>
                        <dxc:PieSeries.HintOptions>
                            <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V$.##} €"/>
                        </dxc:PieSeries.HintOptions>
                    </dxc:PieSeries>
                </dxc:PieChartView.Series>
                <dxc:PieChartView.ChartStyle>
                    <dxc:PieChartStyle x:Name="coloresPie" BackgroundColor="#ECECEC"/>
                </dxc:PieChartView.ChartStyle>
                <dxc:PieChartView.Hint>
                    <dxc:PieHint Enabled="True"/>
                </dxc:PieChartView.Hint>
                <dxc:PieChartView.Legend>
                    <dxc:Legend Orientation="TopToBottom"
                        HorizontalPosition="RightOutside"
                        VerticalPosition="Bottom">
                        <dxc:Legend.Style>
                            <dxc:LegendStyle BorderThickness="2" BorderColor="Gray"
                                     MarkerSize="17" TextIndent="6" BackgroundColor="#ECECEC"
                                     ItemsVerticalIndent="14" Padding="8">
                                <dxc:LegendStyle.TextStyle>
                                    <dxc:TextStyle Size="12"/>
                                </dxc:LegendStyle.TextStyle>
                            </dxc:LegendStyle>
                        </dxc:Legend.Style>
                    </dxc:Legend>
                </dxc:PieChartView.Legend>
            </dxc:PieChartView>

            <StackLayout Orientation="Horizontal" Margin="100, 20, 100, 0">
                <Label Text="Seleccione el año: " FontFamily="Montserrat-Medium" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                <Picker Title="Año" x:Name="yearBar" FontFamily="Montserrat-Medium" HorizontalTextAlignment="Center">
                    <Picker.ItemsSource>
                        <x:Array x:Name="yearsBar" Type="{x:Type x:Int32}"/>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <dxc:ChartView HeightRequest="200" Margin="0, 10, 0, 0">
                <dxc:ChartView.Series>
                    <dxc:BarSeries PointColorizer="{local:CustomColorizer}">
                        <dxc:BarSeries.Data>
                            <dxc:SeriesDataAdapter x:Name="gastosSeries" ArgumentDataMember="Fecha">
                                <dxc:ValueDataMember Member="Quantity" Type="Value" />
                            </dxc:SeriesDataAdapter>
                        </dxc:BarSeries.Data>
                        <dxc:BarSeries.HintOptions>
                            <dxc:SeriesHintOptions PointTextPattern="{}{A$YYYY-MM}: {V$.##} €"/>
                        </dxc:BarSeries.HintOptions>
                    </dxc:BarSeries>
                </dxc:ChartView.Series>
                <dxc:ChartView.ChartStyle>
                    <dxc:ChartStyle BackgroundColor="LightGray" Padding="10"/>
                </dxc:ChartView.ChartStyle>
                <dxc:ChartView.AxisX>
                    <dxc:DateTimeAxisX Style="{StaticResource axisStyle}" MeasureUnit="Month" GridSpacing="1">
                        <dxc:DateTimeAxisX.LabelTextFormatter>
                            <local:AxisLabelTextFormatter/>
                        </dxc:DateTimeAxisX.LabelTextFormatter>
                    </dxc:DateTimeAxisX>
                </dxc:ChartView.AxisX>
                <dxc:ChartView.AxisY>
                    <dxc:NumericAxisY Style="{StaticResource axisStyle}"/>
                </dxc:ChartView.AxisY>
                <dxc:ChartView.Hint>
                    <dxc:Hint Enabled="True"/>
                </dxc:ChartView.Hint>
            </dxc:ChartView>


            <StackLayout Orientation="Horizontal" Margin="100, 20, 100, 0">
                <Label Text="Seleccione el año: " FontFamily="Montserrat-Medium" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                <Picker Title="Año" x:Name="yearBar2" FontFamily="Montserrat-Medium" HorizontalTextAlignment="Center">
                    <Picker.ItemsSource>
                        <x:Array x:Name="yearsBar2" Type="{x:Type x:Int32}"/>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <dxc:ChartView HeightRequest="200" Margin="0, 10, 0, 0">
                <dxc:ChartView.Series>
                    <dxc:BarSeries PointColorizer="{local:CustomColorizer2}">
                        <dxc:BarSeries.Data>
                            <dxc:SeriesDataAdapter x:Name="inversionesSeries" ArgumentDataMember="Fecha">
                                <dxc:ValueDataMember Member="Quantity" Type="Value" />
                            </dxc:SeriesDataAdapter>
                        </dxc:BarSeries.Data>
                        <dxc:BarSeries.HintOptions>
                            <dxc:SeriesHintOptions PointTextPattern="{}{A$YYYY-MM}: {V$.##} €"/>
                        </dxc:BarSeries.HintOptions>
                    </dxc:BarSeries>
                </dxc:ChartView.Series>
                <dxc:ChartView.ChartStyle>
                    <dxc:ChartStyle BackgroundColor="LightGray" Padding="10"/>
                </dxc:ChartView.ChartStyle>
                <dxc:ChartView.AxisX>
                    <dxc:DateTimeAxisX Style="{StaticResource axisStyle}" MeasureUnit="Month" GridSpacing="1">
                        <dxc:DateTimeAxisX.LabelTextFormatter>
                            <local:AxisLabelTextFormatter/>
                        </dxc:DateTimeAxisX.LabelTextFormatter>
                    </dxc:DateTimeAxisX>
                </dxc:ChartView.AxisX>
                <dxc:ChartView.AxisY>
                    <dxc:NumericAxisY Style="{StaticResource axisStyle}"/>
                </dxc:ChartView.AxisY>
                <dxc:ChartView.Hint>
                    <dxc:Hint Enabled="True"/>
                </dxc:ChartView.Hint>
            </dxc:ChartView>

            <dxc:ChartView HeightRequest="350" Margin="0, 20, 0, 20">
                <dxc:ChartView.Series>
                    <dxc:LineSeries x:Name="nombreIngresos"
                                    HintOptions="{StaticResource lineSeriesHintOptions}"
                                    MarkersVisible="True">
                        <dxc:LineSeries.Data>
                            <dxc:SeriesDataAdapter x:Name="ingresosDatos"
                                           ArgumentDataMember="Date">
                                <dxc:ValueDataMember Type="Value" Member="Quantity"/>
                            </dxc:SeriesDataAdapter>
                        </dxc:LineSeries.Data>
                        <dxc:LineSeries.Style>
                            <dxc:LineSeriesStyle Stroke="Green" StrokeThickness="2" MarkerSize="7">
                                <dxc:LineSeriesStyle.MarkerStyle>
                                    <dxc:MarkerStyle Fill="Green"/>
                                </dxc:LineSeriesStyle.MarkerStyle>
                            </dxc:LineSeriesStyle>
                        </dxc:LineSeries.Style>
                    </dxc:LineSeries>
                    <dxc:LineSeries x:Name="nombreGastos"
                            HintOptions="{StaticResource lineSeriesHintOptions}"
                            MarkersVisible="True">
                        <dxc:LineSeries.Data>
                            <dxc:SeriesDataAdapter x:Name="gastosDatos"
                                           ArgumentDataMember="Date">
                                <dxc:ValueDataMember Type="Value" Member="Quantity"/>
                            </dxc:SeriesDataAdapter>
                        </dxc:LineSeries.Data>
                        <dxc:LineSeries.Style>
                            <dxc:LineSeriesStyle Stroke="Red" StrokeThickness="2" MarkerSize="7">
                                <dxc:LineSeriesStyle.MarkerStyle>
                                    <dxc:MarkerStyle Fill="Red"/>
                                </dxc:LineSeriesStyle.MarkerStyle>
                            </dxc:LineSeriesStyle>
                        </dxc:LineSeries.Style>
                    </dxc:LineSeries>
                </dxc:ChartView.Series>
                <dxc:ChartView.AxisX>
                    <dxc:DateTimeAxisX Style="{StaticResource axisStyle}" MeasureUnit="Month" GridSpacing="1">
                        <dxc:DateTimeAxisX.LabelTextFormatter>
                            <local:AxisLabelTextFormatter/>
                        </dxc:DateTimeAxisX.LabelTextFormatter>
                    </dxc:DateTimeAxisX>
                </dxc:ChartView.AxisX>
                <dxc:ChartView.AxisY>
                    <dxc:NumericAxisY Style="{StaticResource axisStyle}"/>
                </dxc:ChartView.AxisY>
                <dxc:ChartView.Legend>
                    <dxc:Legend VerticalPosition="BottomOutside" 
                        HorizontalPosition="Center" 
                        Orientation="LeftToRight">
                        <dxc:Legend.Style>
                            <dxc:LegendStyle BackgroundColor="LightGray">
                                <dxc:LegendStyle.TextStyle>
                                    <dxc:TextStyle Size="12"/>
                                </dxc:LegendStyle.TextStyle>
                            </dxc:LegendStyle>
                        </dxc:Legend.Style>
                    </dxc:Legend>
                </dxc:ChartView.Legend>
                <dxc:ChartView.Hint>
                    <dxc:Hint>
                        <dxc:Hint.Behavior>
                            <dxc:TooltipHintBehavior ShowPointTooltip="True" ShowSeriesTooltip="False"/>
                        </dxc:Hint.Behavior>
                    </dxc:Hint>
                </dxc:ChartView.Hint>
                <dxc:ChartView.ChartStyle>
                    <dxc:ChartStyle BackgroundColor="LightGray"/>
                </dxc:ChartView.ChartStyle>
            </dxc:ChartView>
        </StackLayout>
    </ScrollView>
</ContentPage>