CashFlow/PhoneScreens/GraphicsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             x:Class="CashFlow.PhoneScreens.GraphicsScreen"
             BackgroundColor="#ECECEC">
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="100, 20, 100, 0">
                <Label Text="Seleccione el mes: " FontFamily="Montserrat-Medium" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                <Picker Title="Mes" x:Name="mesPie" FontFamily="Montserrat-Medium" HorizontalTextAlignment="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>1</x:Int32>
                            <x:Int32>2</x:Int32>
                            <x:Int32>3</x:Int32>
                            <x:Int32>4</x:Int32>
                            <x:Int32>5</x:Int32>
                            <x:Int32>6</x:Int32>
                            <x:Int32>7</x:Int32>
                            <x:Int32>8</x:Int32>
                            <x:Int32>9</x:Int32>
                            <x:Int32>10</x:Int32>
                            <x:Int32>11</x:Int32>
                            <x:Int32>12</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <dxc:PieChartView SelectionBehavior="Hatch" HeightRequest="230" Margin="15, 10, 15, 10">
                <dxc:PieChartView.Series>
                    <dxc:PieSeries>
                        <dxc:PieSeries.Data>
                            <dxc:PieSeriesDataAdapter x:Name="datosPie"
                                              LabelDataMember="MovName"
                                              ValueDataMember="Quantity"/>
                        </dxc:PieSeries.Data>
                        <dxc:PieSeries.HintOptions>
                            <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V$.##} €"/>
                        </dxc:PieSeries.HintOptions>
                    </dxc:PieSeries>
                </dxc:PieChartView.Series>
                <dxc:PieChartView.ChartStyle>
                    <dxc:PieChartStyle x:Name="coloresPie" BackgroundColor="#ECECEC"/>
                </dxc:PieChartView.ChartStyle>
                <dxc:PieChartView.Hint>
                    <dxc:PieHint Enabled="True"/>
                </dxc:PieChartView.Hint>
                <dxc:PieChartView.Legend>
                    <dxc:Legend Orientation="TopToBottom"
                        HorizontalPosition="RightOutside"
                        VerticalPosition="Bottom">
                        <dxc:Legend.Style>
                            <dxc:LegendStyle BorderThickness="2" BorderColor="Gray"
                                     MarkerSize="17" TextIndent="6" BackgroundColor="#ECECEC"
                                     ItemsVerticalIndent="14" Padding="8">
                                <dxc:LegendStyle.TextStyle>
                                    <dxc:TextStyle Size="12"/>
                                </dxc:LegendStyle.TextStyle>
                            </dxc:LegendStyle>
                        </dxc:Legend.Style>
                    </dxc:Legend>
                </dxc:PieChartView.Legend>
            </dxc:PieChartView>
        </StackLayout>
    </ScrollView>
</ContentPage>