CashFlow/ActivitiesScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashFlow.ActivitiesScreen"
             BackgroundColor="#ECECEC">
    <ScrollView>
        <AbsoluteLayout>
            <BoxView x:Name="_bg__appdesign"
                     AbsoluteLayout.LayoutBounds="0.5, 0.05, 330, 58" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
	                 Color="#BCBCBC" CornerRadius="5, 5, -1, -1"/>
            <Label  Text="Inversión" FontFamily="Montserrat-Medium"
                    AbsoluteLayout.LayoutBounds="0.14, 0.06, -1, -1" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Entry  FontSize="17" FontFamily="Montserrat-Medium"
                    Keyboard="Numeric" MaxLength="10"
                    AbsoluteLayout.LayoutBounds="0.5, 0.08, 305, 45"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button Text="+   Añadir" FontFamily="Montserrat-Medium" BackgroundColor="#BCBCBC"
                    TextColor="Black" CornerRadius="10"
                    AbsoluteLayout.LayoutBounds="0.89, 0.17, 100, 40" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" />

            <BoxView x:Name="das"
                     AbsoluteLayout.LayoutBounds="0.5, 0.3, 330, 58" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
	                 Color="#BCBCBC" CornerRadius="5, 5, -1, -1"/>
            <Label  Text="Gasto" FontFamily="Montserrat-Medium"
                    AbsoluteLayout.LayoutBounds="0.14, 0.296, -1, -1" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Entry  FontSize="17" FontFamily="Montserrat-Medium"
                    Keyboard="Numeric" MaxLength="10"
                    AbsoluteLayout.LayoutBounds="0.5, 0.324, 305, 45"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button Text="+   Añadir" FontFamily="Montserrat-Medium" BackgroundColor="#BCBCBC"
                    TextColor="Black" CornerRadius="10"
                    AbsoluteLayout.LayoutBounds="0.89, 0.41, 100, 40" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Label Text="GASTOS E INVERSIONES" FontAttributes="Bold"
                   FontFamily="Montserrat-Medium" FontSize="15"
                   AbsoluteLayout.LayoutBounds="0.5, 0.54, 330, 40" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Line X1="0" Y1="30" X2="330" Y2="30"
                  HorizontalOptions="CenterAndExpand"
                  StrokeLineCap="Flat" StrokeThickness="2.5" Stroke="black"
                  AbsoluteLayout.LayoutBounds="0.5, 0.522, 335, 40" 
                  AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <!--Esto solo aparece si se ha realizado algún gasto o inversión-->
            <Button FontFamily="Montserrat-Medium" BackgroundColor="#DEDEDE"
                    TextColor="Black" Text="+ 1000.00€                                      01/04/2023" 
                    CornerRadius="10" Padding="0, 20, 0, 0"
                    AbsoluteLayout.LayoutBounds="0.5, 0.64, 320, 67" 
                    AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button.Shadow>
                    <Shadow Brush="Black"
                            Offset="10,10"
                            Radius="10"
                            Opacity="0.3"/>
                </Button.Shadow>
            </Button>
            <Label Text="Inversión" FontAttributes="Bold"
                   FontFamily="Montserrat-Medium"
                   AbsoluteLayout.LayoutBounds="0.8, 0.635, 330, 40" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>