CashFlow/ActivitiesScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashFlow.ActivitiesScreen"
             BackgroundColor="#ECECEC">
    <ScrollView>
        <StackLayout Margin="30, 45, 30, 0">
            <AbsoluteLayout>
                <BoxView AbsoluteLayout.LayoutBounds="0.5, 0, 330, 58" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
	                 Color="#BCBCBC" CornerRadius="5, 5, -1, -1"/>
                <Label Text="Inversión" FontFamily="Montserrat-Medium"
                    AbsoluteLayout.LayoutBounds="0.07, 0.2, -1, -1" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Entry FontSize="17" FontFamily="Montserrat-Medium"
                    Keyboard="Numeric" MaxLength="10"
                    AbsoluteLayout.LayoutBounds="0.5, 1.5, 305, 45"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
            <Button Text="+   Añadir" FontFamily="Montserrat-Medium" BackgroundColor="#BCBCBC" Margin="0, 20, 0, 40"
                    TextColor="Black" CornerRadius="10" WidthRequest="100" HorizontalOptions="End"/>
            <AbsoluteLayout>
                <BoxView AbsoluteLayout.LayoutBounds="0.5, 0, 330, 58" 
                     AbsoluteLayout.LayoutFlags="PositionProportional"
	                 Color="#BCBCBC" CornerRadius="5, 5, -1, -1"/>
                <Label Text="Gasto" FontFamily="Montserrat-Medium"
                    AbsoluteLayout.LayoutBounds="0.07, 0.2, -1, -1" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Entry FontSize="17" FontFamily="Montserrat-Medium"
                    Keyboard="Numeric" MaxLength="10"
                    AbsoluteLayout.LayoutBounds="0.5, 1.5, 305, 45"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
            <Button Text="+   Añadir" FontFamily="Montserrat-Medium" BackgroundColor="#BCBCBC" Margin="0, 20, 0, 40"
                    TextColor="Black" CornerRadius="10" WidthRequest="100" HorizontalOptions="End"/>

            <Label Text="GASTOS E INVERSIONES" FontAttributes="Bold"
                   FontFamily="Montserrat-Medium" FontSize="15"/>
            <Line X1="0" Y1="0" X2="330" Y2="0"
                  HorizontalOptions="CenterAndExpand"
                  StrokeLineCap="Flat" StrokeThickness="2.5" Stroke="black"/>
            
            <!--Esto solo aparece si se ha realizado algún gasto o inversión-->
            <AbsoluteLayout Margin="0, 25, 0, 5">
                <Button FontFamily="Montserrat-Medium" BackgroundColor="#DEDEDE"
                    TextColor="Black" Text="+ 1000.00€                                      01/04/2023" 
                    CornerRadius="10" Padding="0, 20, 0, 0"
                    AbsoluteLayout.LayoutBounds="0.5, 0, 320, 67" 
                    AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                            Offset="10,10"
                            Radius="10"
                            Opacity="0.3"/>
                    </Button.Shadow>
                </Button>
                <Label Text="Inversión" FontAttributes="Bold"
                   FontFamily="Montserrat-Medium"
                   AbsoluteLayout.LayoutBounds="8, 0.4, 330, 40" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <AbsoluteLayout Margin="0, 25, 0, 5">
                <Button FontFamily="Montserrat-Medium" BackgroundColor="#DEDEDE"
                    TextColor="Black" Text="+ 1000.00€                                      01/04/2023" 
                    CornerRadius="10" Padding="0, 20, 0, 0"
                    AbsoluteLayout.LayoutBounds="0.5, 0, 320, 67" 
                    AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                            Offset="10,10"
                            Radius="10"
                            Opacity="0.3"/>
                    </Button.Shadow>
                </Button>
                <Label Text="Inversión" FontAttributes="Bold"
                   FontFamily="Montserrat-Medium"
                   AbsoluteLayout.LayoutBounds="8, 0.4, 330, 40" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <AbsoluteLayout Margin="0, 25, 0, 5">
                <Button FontFamily="Montserrat-Medium" BackgroundColor="#DEDEDE"
                    TextColor="Black" Text="+ 1000.00€                                      01/04/2023" 
                    CornerRadius="10" Padding="0, 20, 0, 0"
                    AbsoluteLayout.LayoutBounds="0.5, 0, 320, 67" 
                    AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                            Offset="10,10"
                            Radius="10"
                            Opacity="0.3"/>
                    </Button.Shadow>
                </Button>
                <Label Text="Inversión" FontAttributes="Bold"
                   FontFamily="Montserrat-Medium"
                   AbsoluteLayout.LayoutBounds="8, 0.4, 330, 40" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>