CashFlow/RegisterScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashFlow.RegisterScreen" BackgroundImageSource="fondo_registro.png">

    <ScrollView>
        <StackLayout Margin="30, 0, 30, 20">
            <Image Source="cashflowicon.png" WidthRequest="220" Margin="0, 20, 0, 15"/>
            
            <Label  FontFamily="Montserrat-Medium" FontSize="22"
                    FontAttributes="Bold"
					Text="BIENVENIDO A CASHFLOW!"
                    HorizontalOptions="Center"/>

            <Label  FontFamily="Montserrat-Medium" FontSize="16"
					HorizontalTextAlignment="Center"
                    Margin="10, 40, 10, 15"
					Text="Regístrese para comenzar a gestionar su capital"/>

            <Entry	x:Name="nombre"
                    Margin="10, 10, 10, 5" Keyboard="Text"
                    MaxLength="80" FontFamily="Montserrat-Medium"
                    Placeholder="Nombre*" FontSize="16"
                    PlaceholderColor="DarkSlateGray"
                    TextChanged="on_TextChanged"/>

            <Entry	x:Name="apellidos"
                    Margin="10, 5, 10, 5" Keyboard="Text"
                    MaxLength="100" FontFamily="Montserrat-Medium"
                    Placeholder="Apellidos*" FontSize="16"
                    PlaceholderColor="DarkSlateGray"
                    TextChanged="on_TextChanged"/>

            <Entry	x:Name="capitalI"
                    Margin="10, 5, 10, 5"
                    MaxLength="12" FontFamily="Montserrat-Medium"
                    Keyboard="Numeric"
                    Placeholder="Capital inicial*" FontSize="16"
                    PlaceholderColor="DarkSlateGray"
                    TextChanged="on_TextChanged"/>

            <Entry	x:Name="gananciaM"
                    Margin="10, 5, 10, 5"
                    MaxLength="12" FontFamily="Montserrat-Medium"
                    Keyboard="Numeric"
					Placeholder="Ganancia mensual" FontSize="16"
                    PlaceholderColor="DarkSlateGray"
                    TextChanged="on_TextChanged"/>

            <Button x:Name="btnRegistro"
                    Text="REGISTRARSE" FontFamily="Montserrat-Medium"
                    FontAttributes="Bold" FontSize="17"
                    TextColor="Black" BackgroundColor="White"
                    Margin="25, 30, 25, 5" CornerRadius="45"
                    Clicked="Registrarse" IsEnabled="False" Opacity="0.2"/>

            <Label  FontFamily="Montserrat-Medium"
					FontSize="11"
                    Margin="10, 25, 10, 5"
					TextColor="#000000"
					Text="Una vez registrado, la próxima vez que entre a la aplicación, accederá directamente al Inicio de CashFlow, recuerde que todo se guarda en el local"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
